 my_list = ['apple','bannana','mango',23,-34]
print (my_list)

print ((my_list[2]) [3])

RESULTS

Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:/Users/Student/AppData/Local/Programs/Python/Python37-32/test.py 
['apple', 'bannana', 'mango', 23, -34]
>>> 
 RESTART: C:/Users/Student/AppData/Local/Programs/Python/Python37-32/test.py 
['apple', 'bannana', 'mango', 23, -34]
g
>>> print (my_list[3],my_list[4])
['apple', 'bannana', 'mango', 23, 34]
g
23 34
>>> 
